@import "global-styles/global.scss";
.project-json-formatter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: $max-width;
  padding: 48px 10px;
  height: calc(100vh - 136px);
  margin: auto;
  .floor {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    justify-content: space-between;
    align-items: center;
    height: 90%;
    box-sizing: border-box;
    gap: 20px;
    font-family: $font-family-poppin, $font-family-sans-sarif;
    color: $color-black;
    .json-text-area,
    .formatter-area {
      height: 100%;
      textarea {
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        color: #aaaaaa;
        background: #444444;
        border: none;
        border-radius: 10px;
        transition: background 0.25s, color 0.25s;
      }
      textarea:hover,
      textarea:focus {
        background: #4a4a4a;
      }
      textarea:focus {
        color: #eeeeee;
      }
    }
    .button-area {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: $font-size-large;
      font-weight: $font-weight-large;
      button {
        color: $color-black;
        padding: 10px;
        border: black solid 1px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
        font-size: $font-size-normal;
        font-weight: $font-weight-large;
        background-color: white;
      }
      button:hover {
        background-color: #f7b42c;
        background-image: linear-gradient(315deg, #f7b42c, #fc575e 74%);
        width: 100%;
        transition: opacity 0.15s ease-in-out 0.25s;
        color: $color-white;
        cursor: pointer;
      }
    }
  }
  .erorr-block {
    font-size: $font-size-normal;
    font-weight: $font-weight-large;
    color: red;
  }
  // errors;
  .desktop-error {
    display: block;
  }
  .tab-mob-error {
    display: none;
  }
}

// Screen Type - Mobile View;
@media screen and (max-width: $mobile-max-width) {
  .project-json-formatter {
    padding: 20px 10px;
    height: calc(100vh - 96px);
    .floor {
      grid-template-columns: 1fr;
      .button-area {
        flex-direction: row;
        justify-content: space-evenly;
        button:hover {
          width: auto;
        }
      }
    }
    // errors;
    .tab-mob-error {
      display: block;
    }
    .desktop-error {
      display: none;
    }
  }
}
